# kotlin-starter-pack

./: README.md  docker-compose.yml
api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/postman/: kotlin-backend-api.postman_collection.json
api/src/main/kotlin/com/starter/api/: ApiApplication.kt
api/src/main/kotlin/com/starter/api/advices/: GlobalExceptionHandler.kt
api/src/main/kotlin/com/starter/api/config/: DataLoader.kt  SchedulingConfig.kt  SpringdocConfig.kt
api/src/main/kotlin/com/starter/api/config/jwt/: AuthenticationFilter.kt  Configuration.kt  EntryPoint.kt  SecurityConfiguration.kt
api/src/main/kotlin/com/starter/api/dtos/: PageableResponse.kt  ResponseEnvelope.kt
api/src/main/kotlin/com/starter/api/exception/: ConflictException.kt  NotFoundException.kt  NotValidException.kt
api/src/main/kotlin/com/starter/api/messages/core/: Message.kt  MessageController.kt  MessageRepository.kt  MessageService.kt
api/src/main/kotlin/com/starter/api/messages/dtos/: MessageRequest.kt  MessageResponse.kt
api/src/main/kotlin/com/starter/api/rest/auth/core/: AuthController.kt  AuthService.kt
api/src/main/kotlin/com/starter/api/rest/auth/dtos/: AuthResponse.kt  LoginUserRequest.kt  RegisterUserRequest.kt  TokenRequest.kt
api/src/main/kotlin/com/starter/api/rest/messages/core/: Message.kt  MessageController.kt  MessageRepository.kt  MessageService.kt
api/src/main/kotlin/com/starter/api/rest/messages/dtos/: MessageRequest.kt  MessageResponse.kt
api/src/main/kotlin/com/starter/api/rest/roles/core/: Role.kt  RoleController.kt  RoleRepository.kt  RoleService.kt
api/src/main/kotlin/com/starter/api/rest/roles/dtos/: RoleRequest.kt  RoleResponse.kt
api/src/main/kotlin/com/starter/api/rest/roles/enums/: RoleType.kt
api/src/main/kotlin/com/starter/api/rest/scheduler/: SchedulerController.kt  SchedulerService.kt
api/src/main/kotlin/com/starter/api/rest/subscriptions/core/: Subscription.kt  SubscriptionController.kt  SubscriptionRepository.kt  SubscriptionService.kt
api/src/main/kotlin/com/starter/api/rest/subscriptions/dtos/: SubscriptionRequest.kt  SubscriptionResponse.kt
api/src/main/kotlin/com/starter/api/rest/subscriptions/enums/: SubscriptionType.kt
api/src/main/kotlin/com/starter/api/rest/tasks/core/: Task.kt  TaskController.kt  TaskRepository.kt  TaskService.kt
api/src/main/kotlin/com/starter/api/rest/tasks/dtos/: TaskRequest.kt  TaskResponse.kt  TaskStatisticsResponse.kt
api/src/main/kotlin/com/starter/api/rest/users/core/: CustomUserDetailsService.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
api/src/main/kotlin/com/starter/api/rest/users/dtos/: UserResponse.kt  UserUpdateRequest.kt
api/src/main/kotlin/com/starter/api/utils/: JWTHandler.kt  Logging.kt  PageableResolver.kt  PasswordEncoder.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/starter/api/: ApiApplicationTests.kt  EnableMySqlTestContainerContextCustomizerFactory.kt
api/src/test/kotlin/com/starter/api/rest/auth/core/: AuthControllerTest.kt  AuthServiceTest.kt
api/src/test/kotlin/com/starter/api/rest/messages/core/: MessageControllerTest.kt  MessageServiceTest.kt
api/src/test/kotlin/com/starter/api/rest/roles/core/: RoleControllerTest.kt  RoleServiceTest.kt
api/src/test/kotlin/com/starter/api/rest/subscriptions/core/: SubscriptionServiceTest.kt  SubscriptionsControllerTest.kt
api/src/test/kotlin/com/starter/api/rest/tasks/core/: TaskControllerTest.kt  TaskServiceTest.kt
api/src/test/kotlin/com/starter/api/rest/users/core/: UserControllerTest.kt  UserServiceTest.kt
api/src/test/kotlin/com/starter/api/testUtils/: Samples.kt  TextExtensions.kt
api/src/test/kotlin/com/starter/api/utils/: JWTHandlerTest.kt  PageableResolverTest.kt  PasswordEncoderTest.kt
api/src/test/resources/: application.properties
app/: .dockerignore  .eslintrc  .prettierrc  Dockerfile  README.md  cypress.config.ts  index.html  knip.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/cypress/: cypress.d.ts
app/cypress/e2e/auth/: login.cy.ts  register.cy.ts
app/cypress/e2e/message/: message.cy.ts
app/cypress/e2e/profile/: contact.cy.ts  profile.cy.ts
app/cypress/e2e/work/: work.cy.ts
app/cypress/fixtures/: subscriptions.json
app/cypress/fixtures/messages/: message.json  messages.json
app/cypress/fixtures/tasks/: statistics.json  task.json  tasks.json
app/cypress/fixtures/users/: admin.json  user.json
app/cypress/support/: commands.ts  interfaces.ts
app/src/: App.tsx  main.tsx
app/src/UI/components/debounceInput/: DebounceInput.test.tsx  DebounceInput.tsx
app/src/UI/components/error/: Error.test.tsx  Error.tsx
app/src/UI/components/helpPopover/: HelpPopover.tsx
app/src/UI/pages/: AuthPage.tsx  HomePage.tsx  MessagePage.tsx  NotFoundPage.tsx  ProfilePage.tsx  WorkPage.tsx
app/src/configs/: themeConfig.ts
app/src/constants/: api.ts  enums.ts  index.ts  patterns.ts
app/src/features/auth/: Auth.tsx  useAuth.test.ts  useAuth.ts
app/src/features/task/: TaskManager.module.scss  TaskManager.test.tsx  TaskManager.tsx
app/src/hooks/: useAsyncEffect.ts  useAutoLogin.ts  useLogout.ts
app/src/hooks/__test__/: useAsyncEffect.test.ts  useAutoLogin.test.ts  useLogout.test.ts
app/src/routes/: Routes.tsx
app/src/store/: index.ts
app/src/store/services/: baseApiSetup.ts
app/src/store/userSlice/: index.ts  userApiSlice.ts  userInterface.ts  userStoreSlice.test.ts  userStoreSlice.ts
app/src/utils/: index.ts
app/src/utils/general/: general.test.ts  general.ts
app/src/utils/test/: testUtils.tsx
(+56 files in other folders)
