server.port=3100
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/api_db
spring.datasource.username=john
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# TODO remove this
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh.secret=405E735266256A586E3272357538782F413F4428472B4B6250645367566B5970

jwt.expiration = 8640000
jwt.refresh.expiration = 17280000